; dotnet_ffi.libcoreclr_file_path=/mnt/d/proj/dotnet_invoke/php-src72/php-src-php-7.2.24/ext/dotnet_ffi/dotnet_dll/publish_fibonacci/libcoreclr.so
dotnet_ffi.libcoreclr_file_path=/mnt/d/proj/dotnet_invoke/php-src72/php-src-php-7.2.24/ext/dotnet_ffi/dotnet_dll/publish_invokee_test/libcoreclr.so
dotnet_ffi.target_project_name="invokee_test, Version=1.0.0.0"
dotnet_ffi.target_class_name="invokee_test.InvokeeTest"
dotnet_ffi.target_method_invoke_ret_str_arg_str="return_str_arg_str"
dotnet_ffi.target_method_invoke_ret_s64_arg_s64="return_s64_arg_s64"
dotnet_ffi.target_method_invoke_ret_dbl_arg_dbl="return_double_arg_double"

