extension=dotnet_ffi.so
; dotnet_ffi.libcoreclr_file_path=/PATH/TO/PUBLISHED_DOTNET_PROJECT/libcoreclr.so
dotnet_ffi.libcoreclr_file_path=/mnt/d/proj/dotnet_invoke/php74ext/dotnet_ffi/dotnet_dll/publish_invokee_test/libcoreclr.so
; dotnet_ffi.target_project_name="DOTNET_PROJECT_NAME, Version=1.0.0.0"
dotnet_ffi.target_project_name="invokee_test, Version=1.0.0.0"
; dotnet_ffi.target_class_name="INVOKE_TARGET_NAMESPACE.INVOKE_TARGET_CLASS"
dotnet_ffi.target_class_name="invokee_test.InvokeeTest"
; static Class Method names
dotnet_ffi.target_method_invoke_ret_str_arg_str="return_str_arg_str"
dotnet_ffi.target_method_invoke_ret_s64_arg_s64="return_s64_arg_s64"
dotnet_ffi.target_method_invoke_ret_dbl_arg_dbl="return_double_arg_double"

